/* Navbar.css */

body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  
  .navbar {
    background-color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    color: black;
    font-size: 24px;
  }
  
  .mobile-icon {
    display: none;
    font-size: 24px;
    color: black;
    cursor: pointer;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  .nav-list li {
    margin-right: 15px;
  }
  
  .nav-list a {
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
  }
  
  /* Dropdown styles */
  .dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #555; /* Background color for the dropdown */
    /* min-width: 160px; */
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }
  
  .dropdown-content a {
    color: white;
    padding: 12px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #777; /* Hover background color for dropdown items */
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Media query for mobile responsiveness */
  @media (max-width: 768px) {
    .mobile-icon {
      display: block;
    }
  
    .logo {
      margin-top: 10px; /* Adjust the spacing between the logo and the mobile icon */
    }
  
    .nav-list {
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  
    .nav-list li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .dropdown {
      margin-bottom: 10px;
    }
  
    .nav-list:not(.show) {
      display: none;
    }
  
    .nav-list.show {
      display: flex;
      flex-direction: column;
      background-color: #555; /* Background color for the mobile dropdown */
      width: 100%;
    }
  }
  